
bezier_gcc.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z8evaluateRKN3geo6BezierILm3ENS_8Vector3xIdJEEESt5arrayIS2_Lm4EEEEd>:
   0:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 8 <_Z8evaluateRKN3geo6BezierILm3ENS_8Vector3xIdJEEESt5arrayIS2_Lm4EEEEd+0x8>
   7:	00 
   8:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 10 <_Z8evaluateRKN3geo6BezierILm3ENS_8Vector3xIdJEEESt5arrayIS2_Lm4EEEEd+0x10>
   f:	00 
  10:	66 0f 28 e0          	movapd %xmm0,%xmm4
  14:	48 89 f8             	mov    %rdi,%rax
  17:	66 44 0f 28 c4       	movapd %xmm4,%xmm8
  1c:	f2 0f 10 76 50       	movsd  0x50(%rsi),%xmm6
  21:	f2 0f 10 6e 58       	movsd  0x58(%rsi),%xmm5
  26:	f2 0f 5c d0          	subsd  %xmm0,%xmm2
  2a:	f2 0f 59 c0          	mulsd  %xmm0,%xmm0
  2e:	66 0f 28 fa          	movapd %xmm2,%xmm7
  32:	66 0f 28 da          	movapd %xmm2,%xmm3
  36:	f2 0f 59 fa          	mulsd  %xmm2,%xmm7
  3a:	f2 0f 59 d9          	mulsd  %xmm1,%xmm3
  3e:	f2 44 0f 59 c0       	mulsd  %xmm0,%xmm8
  43:	f2 0f 59 cf          	mulsd  %xmm7,%xmm1
  47:	f2 0f 59 d8          	mulsd  %xmm0,%xmm3
  4b:	f2 41 0f 59 e8       	mulsd  %xmm8,%xmm5
  50:	f2 41 0f 59 f0       	mulsd  %xmm8,%xmm6
  55:	f2 44 0f 59 46 48    	mulsd  0x48(%rsi),%xmm8
  5b:	f2 0f 59 cc          	mulsd  %xmm4,%xmm1
  5f:	f2 0f 10 66 28       	movsd  0x28(%rsi),%xmm4
  64:	66 0f 28 c1          	movapd %xmm1,%xmm0
  68:	66 0f 28 ca          	movapd %xmm2,%xmm1
  6c:	f2 0f 10 56 08       	movsd  0x8(%rsi),%xmm2
  71:	f2 0f 59 cf          	mulsd  %xmm7,%xmm1
  75:	f2 0f 10 7e 20       	movsd  0x20(%rsi),%xmm7
  7a:	f2 0f 59 e0          	mulsd  %xmm0,%xmm4
  7e:	f2 0f 59 f8          	mulsd  %xmm0,%xmm7
  82:	f2 0f 59 46 18       	mulsd  0x18(%rsi),%xmm0
  87:	f2 0f 59 d1          	mulsd  %xmm1,%xmm2
  8b:	f2 0f 58 fa          	addsd  %xmm2,%xmm7
  8f:	f2 0f 10 56 38       	movsd  0x38(%rsi),%xmm2
  94:	f2 0f 59 d3          	mulsd  %xmm3,%xmm2
  98:	f2 0f 58 fa          	addsd  %xmm2,%xmm7
  9c:	f2 0f 10 56 10       	movsd  0x10(%rsi),%xmm2
  a1:	f2 0f 59 d1          	mulsd  %xmm1,%xmm2
  a5:	f2 0f 59 0e          	mulsd  (%rsi),%xmm1
  a9:	f2 0f 58 f7          	addsd  %xmm7,%xmm6
  ad:	f2 0f 11 77 08       	movsd  %xmm6,0x8(%rdi)
  b2:	f2 0f 58 e2          	addsd  %xmm2,%xmm4
  b6:	f2 0f 10 56 40       	movsd  0x40(%rsi),%xmm2
  bb:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
  bf:	f2 0f 59 d3          	mulsd  %xmm3,%xmm2
  c3:	f2 0f 59 5e 30       	mulsd  0x30(%rsi),%xmm3
  c8:	f2 0f 58 e2          	addsd  %xmm2,%xmm4
  cc:	f2 0f 58 cb          	addsd  %xmm3,%xmm1
  d0:	f2 0f 58 e5          	addsd  %xmm5,%xmm4
  d4:	66 0f 28 c1          	movapd %xmm1,%xmm0
  d8:	f2 41 0f 58 c0       	addsd  %xmm8,%xmm0
  dd:	f2 0f 11 67 10       	movsd  %xmm4,0x10(%rdi)
  e2:	f2 0f 11 07          	movsd  %xmm0,(%rdi)
  e6:	c3                   	retq   
